main .section.cards-container {
    padding: 40px 12px;
}

.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.cards > ul > li {
    border-radius: 10px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.cards .cards-card-body {
    margin: 16px;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-icon:first-of-type {
    height: 72px;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards .cards-card-body a:any-link {
    color: currentColor;
}

.cards > ul > li > .cards-card-icon span.icon,
.cards > ul > li > div:first-child img {
    height: 32px;
    margin: 40px 20px 20px;
}

.cards > ul > li > .cards-card-icon span.icon {
    margin-top: 20px;
}

.cards > ul > li span.icon {
    display: block;
    height: fit-content;
}
  
.cards > ul > li:nth-child(1) {
    background-color: #124E57;
}

.cards > ul > li:nth-child(2) {
    background-color: #237279;
}

.cards > ul > li:nth-child(3) {
    background-color: #15808D;
}

.cards > ul > li:nth-child(4) {
    background-color: #79999f;
}

@media (min-width:1100px) {

    .cards > ul {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cards .cards-card-body {
        font-size: 15px;
    }

    .cards .cards-card-body h4 {
        font-size: 20px;
    }

    .section > .cards-wrapper {
        max-width: 960px;
    }
}

/* cards (image) styles */

.cards.image > ul {
    grid-template-columns: repeat(auto-fill, 100%);
}

.cards.image > ul > li {
    background-color: transparent;
    max-width: 516px;
    margin: 0 auto;
}

.cards.image .cards-card-image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 20px;
    margin-top: 40px;
    height: 240px;
}

.cards.image .cards-card-image img {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.cards.image .cards-card-body {
    margin: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--text-color);
    font-size: var(--body-font-size-s);
    line-height: 1.6;
    text-align: center;
}

.cards.image .cards-card-body p.button-container {
    text-align: center;
}

.cards.image .cards-card-body a.button {
    display: initial;
    background: none;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    white-space: initial;
    font-size: var(--body-font-size-m);
}

.cards.image .cards-card-icon {
    line-height: 1.6;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: -32px;
    left: 0;
}

.cards.image .cards-card-icon span.icon {
    margin: 0 auto;
    box-sizing: border-box;
    background-color: var(--nav-background-color);
    color: white;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
}

@media (min-width:900px) {
    .cards.image > ul {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}
